*
  margin: 0
  padding: 0
  box-sizing: border-box

html,
body
  margin: 0
  padding: 0
  -moz-osx-font-smoothings: grayscale
  -webkit-font-smoothing: antialiased
  font-family: 'Open Sans', sans-serif

.app
  &__section
    position: relative
  &__container
    max-width: 1000px
    margin: 0 auto

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type=number]
  -moz-appearance: textfield

input:focus, textarea:focus, select:focus
  outline: none
