.btn
    padding: 10px 20px
    text-transform: uppercase
    background: transparent
    cursor: pointer
    border: none
    border-radius: 4px
    transition: color .3s, background-color .3s, border-color .3s
    &--blue
        border: 1px solid #1a73e8
        color: #1a73e8
        &:hover
            background: #1a73e8
            color: #fff
    &--white
        color: #000
        background-color: #fff
        &:hover
            background-color: darken(#fff, 15%)
