.promo
    padding: 50px 15px
    @media screen and (min-width: 768px)
        padding: 100px 30px
    &__bg
        position: absolute
        z-index: 1
        left: 0
        top: 0
        object-fit: cover
        width: 100%
        height: 100%
    &__inner
        position: relative
        z-index: 2
    &__content
        display: flex
        flex-direction: column
        align-items: center
        @media screen and (min-width: 768px)
            flex-direction: row
    &__picture
        width: 200px
        flex-shrink: 0
        margin-bottom: 20px
        @media screen and (min-width: 768px)
            margin-right: 35px
            margin-bottom: 0
        &-img
            max-width: 100%
            height: auto
    &__title
        margin-bottom: 30px
        background-color: #fff
        border-radius: 20px
        padding: 10px
        text-align: center
    &__features
        background-color: #fff
        border-radius: 20px
        padding: 20px
        &-list
            list-style-type: none
            max-width: 400px
            margin-bottom: 20px
        &-item
            margin-bottom: 5px
