.reviews
    background: #7f7fd5
    background: -webkit-linear-gradient(to right, #7f7fd5, #86a8e7, #91eae4)
    background: linear-gradient(to right, #7f7fd5, #86a8e7, #91eae4)
    &__slide
        display: flex
        align-items: center
        flex-direction: column
        padding: 20px 15px 80px
        max-width: 300px
        margin: 0 auto
        text-align: center
        &-picture
            border-radius: 50%
            width: 150px
            height: 150px
            overflow: hidden
            position: relative
            margin-bottom: 10px
            &-img
                width: 100%
                height: auto
        &-content
            padding: 10px 15px
            border-radius: 15px
            background-color: #fff
        &-name
            margin-bottom: 5px
    &__arrows
        position: absolute
        left: 50%
        bottom: 20px
        transform: translateX(-50%)
        z-index: 2
        width: 340px
        display: flex
        justify-content: center
        &-item
            width: 40px
            height: 40px
            font-size: 20px
            color: #fff
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            background-color: rgba(0,0,0,0.6)
            border-radius: 10px
            margin: 0 10px
